{
    "name": "@pantoninho/use-uploader",
    "version": "0.6.0",
    "description": "a react hook for uploading files with support for concurrent multipart uploads and progress tracking.",
    "type": "module",
    "main": "index.js",
    "types": "types/index.d.ts",
    "homepage": "https://github.com/pantoninho/use-uploader",
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "format": "prettier --write .",
        "lint": "eslint lib/ tests/ index.js"
    },
    "keywords": [],
    "author": "pantoninho",
    "license": "MIT",
    "peerDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.0.1",
        "@vitest/coverage-v8": "^2.1.1",
        "eslint": "^9.10.0",
        "eslint-plugin-react": "^7.36.1",
        "globals": "^15.9.0",
        "jsdom": "^25.0.0",
        "msw": "^2.6.6",
        "prettier": "^3.3.3",
        "vitest": "^2.1.1"
    },
    "directories": {
        "lib": "lib",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pantoninho/use-uploader.git"
    },
    "bugs": {
        "url": "https://github.com/pantoninho/use-uploader/issues"
    },
    "dependencies": {
        "axios": "^1.7.8"
    }
}
